server.port = 8181

#spring.jpa.hibernate.ddl-auto = update
#
#spring.datasource.url = jdbc:mysql://localhost:3306/cab_db
#spring.datasource.username = root
#spring.datasource.password = Varshith@5151
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3306/rent_car_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Mahima@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true