server.port = 8282

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:mysql://localhost:3306/rent_car_db?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Mahima@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

server.error.include-message=always

logging.level.root=INFO

logging.level.com.hexaware.restapi.service=OFF

logging.pattern.console=%clr(%d{yyyy-MM-dd}){red} %clr([%level]) %m %n

logging.file.name=driver_log_file.log

logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n
